const table = {
	'en-US': {
		dashboard: 'Dashboard',
		operations: 'Operations',
		forecast: 'Forecast',
		history: 'History',
		solar: 'Solar',
		storage: 'Storage',
		generator: 'Generator',
		current_status: 'Current Status',
		load: 'Load',
		solar_production: 'Solar Production',
		genset_production: 'Genset Production',
		LANGUAGE_CODE: 'EN',
		logout: 'Log Out',
		dynamic_view_minigrid_controller: 'Dynamic View MiniGrid Controller',
		status: 'Status',
		everything_is_functioning_well: 'Everything is currently functioning well.',
		yesterday: 'Yesterday',
		this_week: 'This Week',
		tower_operations: 'Tower Operations',
		battery_percentage: 'Battery Percentage',
		solar_production: 'Solar Production',
		generator_production: 'Generator Production',
		hours_until_sunset: (x) => `${x} hours until sunset`,
		hours_run_today: (x) => `${x} hours run today`,
		percent_of_max: (x) => `${parseInt(x)}% of max`,
		more: 'more',
		more_details: 'more details',
		sign_in: 'Sign In',
		dont_have_an_account_yet: 'Don\'t have an account yet?',
		sign_up_now: 'Sign up now',
		create_account: 'Create Account',
		email: 'Email',
		password: 'password',
		forgot_password: 'Forgot Password?',
		cancel: 'Cancel',
		submit: 'Submit',
		sign_up: 'Sign up',
		confirm_password: 'Confirm Password',
		todays_totals: 'Todays Totals',
		system_operational_no_warnings: 'System operational. No warnings.',
		system: 'System',
		charging: 'Charging',
	},
	'ja': {
		dashboard: 'ホーオ',
		operations: 'オペレーションズ',
		forecast: '予報',
		history: '歴史',
		solar: '太陽',
		storage: '充電',
		generator: '発生器',
		current_status: '状態',
		load: '負荷',
		solar_production: '太陽光発電',
		genset_production: '発電機セット生産',
		LANGUAGE_CODE: 'JP',
		logout: 'ログアウト',
		dynamic_view_minigrid_controller: '動的ビューMiniGridコントローラ',
		status: '状態',
		everything_is_functioning_well: 'すべてがうまく機能しています。',
		yesterday: '昨日',
		this_week: '今週',
		tower_operations: 'タワーオペレーション',
		battery_percentage: 'バッテリー残量',
		solar_production: '太陽光発電',
		generator_production: '発電機の生産',
		hours_until_sunset: (x) => `日没まで${x}時間`,
		hours_run_today: (x) => `今日${x}時間実行しています`,
		percent_of_max: (x) => `最大の${parseInt(x)}%`,
		more: 'もっと',
		more_details: '詳細',
		sign_in: 'サインイン',
		dont_have_an_account_yet: 'まだアカウントを持っていないのですか？',
		sign_up_now: '今すぐサインアップ',
		create_account: 'アカウントを作成する',
		email: '電子メールアドレス',
		password: 'パスワード',
		forgot_password: 'パスワードをお忘れですか？',
		cancel: 'キャンセル',
		submit: '参加する',
		sign_up: 'サインアップ',
		confirm_password: 'パスワードを認証する',
		todays_totals: '今日の合計',
		system_operational_no_warnings: 'システム運用。 警告なし。',
		system: 'システム',
		charging: '充電',
	}
}

const lang = navigator.language;

//this should be actual negotiation, but who cares, right?
const strings = lang in table ? table[lang] : table['en-US'];

export default strings;